DEBUG=True

SECRET_KEY=

CORS_ALLOWED_ORIGINS=

DB_URL=

LANGUAGE_CODE=
TIME_ZONE=

AUTH_PASSWORD_RESET_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=